{
  "name": "monitoring_app_backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RodrigoAGM/monitoring_app_backend.git",
  "author": "RodrigoAGM <rod-gm@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "build": "tsc",
    "copy:package": "node -e \"require('fs').copyFile('./package.json', './dist/package.json', function(err) { if (err) console.log(err); console.log('package.json copied!') })\"",
    "copy:templates": "node -e \"require('fs-extra').copySync('./src/components/mail/template', './dist/components/mail/template')\"",
    "postbuild": "run-p copy:package copy:templates",
    "start": "node ./dist/index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "@prisma/client": "^3.9.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "fs-extra": "^9.0.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "prisma": "^3.9.2",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/handlebars": "^4.1.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.9.1",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "npm-run-all": "^4.1.5",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}
